
body {

    #container {
        height: 100%;
        width: 100%;

    #card {
           width: 90%;
           height: 83%;
           display: grid;
           grid-template-columns: auto;
           grid-auto-rows: 30% auto;
                
            #information {
               height: 100%;
               grid-row: 2;
               display: flex;
               align-items: center;
               

            h1 {
                margin: 1em 1.6em 0;
                text-align: center;
                font-size: 1.8em;
            }

            #main-paragraph {
                margin: 1em 6em 0;
                text-align: center;
                font-size: .8em;

            }

            #stats {
               width: 100%;
               height: 100%;
               margin: .5em 0 0 0;
               display: flex;
               flex-direction: column;
               align-items: center;
               padding-bottom: 1em;
               
               
            div {

                margin: 1em 0 0 0;

                h4 {
                    font-size: 1.2em;
                    text-align: center;
                }
            .stat-headings {
                font-size:xx-small;
               font-weight: 400;
               text-align: center;
               
                }
            }
        }
    }
        #img {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
            height: 100%;
            
      }
    }
  }
}
